MONGO_URI="mongodb+srv://sameermemon834:sameermemon@cluster0.zec9vyp.mongodb.net/"
RESEND_API_KEY="re_T1v8LVzn_K8M14ovEZ4a6dFvtA7Zwpobo"
NEXTAUTH_SECRET=mernWeb
OPENAI_API_KEY="sk-proj-To0ROe2G9QOYQJKXxBfHT3BlbkFJjuoBBLyKVhoOBJI750U1"